//Ali Naim
//Lab5
//bscs3a

public class Lab05
{


	public static void main(String[] args)

	{

		String csvFile = "C:\\Users\\abutt.bscs12seecs\\Downloads\\GeoLiteCity-Location.csv";
		BufferedReader br = null;
		String line = "";


		PreparedStatement stmnt = null;


		try

		{
			Class.forName("com.mysql.jdbc.Driver");

		}

		catch (ClassNotFoundException ex)

		{
			System.out.println("Error: unable to load driver class!");
			System.exit(1);

		}

		try

		{

			Connection connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/glcity", "root", "seecs@123");

			System.out.println("Creating statement...");
			String prepare = "INSERT INTO Locations Values(?,'?','?','?','?','?','?','?','?');";

			stmnt = connection.prepareStatement(prepare);
			Statement stmnt2 = connection.createStatement();
			String sql = "CREATE TABLE IF NOT EXISTS`Locations` (\n" +
				"  `locId` int(11) NOT NULL,\n" +
				"  `country` varchar(45) DEFAULT NULL,\n" +
				"  `region` varchar(45) DEFAULT NULL,\n" +
				"  `city` varchar(45) DEFAULT NULL,\n" +
				"  `postalCode` varchar(45) DEFAULT NULL,\n" +
				"  `latitude` varchar(45) DEFAULT NULL,\n" +
				"  `longitude` varchar(45) DEFAULT NULL,\n" +
				"  `metroCode` varchar(45) DEFAULT NULL,\n" +
				"  `areaCode` varchar(45) DEFAULT NULL,\n" +
				"  PRIMARY KEY (`locId`)\n" +
				") ENGINE=InnoDB DEFAULT CHARSET=utf8;";

			stmnt2.executeUpdate(sql);



			br = new BufferedReader(new FileReader(csvFile));
			int check = 0;
			int limit = 500;

			while ((line = br.readLine()) != null  && check <= limit)

			{

				if (check >= 2){
					String[] data = line.split(",", -1);
					for (int i = 0; i<9; i++){
						if (data[i].length() == 0){
							data[i] = "NULL";

						}

					}

					String insertSql = "INSERT INTO locations Values('" + data[0] + "','" + data[1] + "' ,'" + data[2] + "','" + data[3] + "','" + data[4] + "','" + data[5] + "','" + data[6] + "','" + data[7] + "','" + data[7] + "');";

					stmnt.executeUpdate(insertSql);

				}

				check += 1;

			}
